app/views/profiles/new.html.haml
%head
  %meta{charset: "utf-8"}/
%body
  %h3.text-center.text-success
    Completa tu perfil
  %link{href: "css/bootstrap.css", rel: "stylesheet", type: "text/css"}/
  .col-md-12.column
    %a#modal-316790.btn{"data-toggle" => "modal", href: "#modal-container-316790", role: "button"}
      Completa tu perfil
    = render 'form'

app/views/profiles/new.html.erb
<head>
	<meta charset="utf-8" />
		<h3 class="text-center text-success">
		Completa tu perfil
		</h3>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="col-md-12 column">
	 <a id="modal-316790" href="#modal-container-316790" role="button" class="btn" data-toggle="modal">Completa tu perfil
	 </a>

   <%= render 'form' %>

</body>
