app/views/subjects/_form.html.erb

<%= simple_form_for(@subject) do |f| %>
  <% if @subject.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@subject.errors.count, "error") %> prohibited this subject from being saved:</h2>

      <ul>
      <% @subject.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-inputs">
    <%= f.input :name,:required => true, :autofocus => true, :input_html => {:size => 20, :class => 'form-control'} %> <br>

    <%= f.input :description,:required => true, :autofocus => true, :input_html => {:size => 20, :class => 'form-control'} %> <br>
  </div>

  <div class="actions">
    <%= f.button :submit, "Guardar", :class => 'btn btn-success' %> 
  </div>

<% end %>

app/views/subjects/_form.html.haml
= simple_form_for(@subject) do |f|
  - if @subject.errors.any?
    #error_explanation
      %h2
        = pluralize(@subject.errors.count, "error")
        prohibited this subject from being saved:
      %ul
        - @subject.errors.full_messages.each do |msg|
          %li= msg

  .form-inputs
    = f.input :name, :label => 'Nombre:', :autofocus => true, :input_html => {:size => 20, :class => 'form-control'}
    %br/
    = f.input :description, :label => 'Descripción',:autofocus => true, :input_html => {:size => 20, :class => 'form-control'}
    %br/
  .actions
    = f.button :submit, "Guardar", :class => 'btn btn-success'
