app/views/subjects/show.html.erb
   
<div class="col-md-12 column">
	<a id="modal-316790" href="#modal-container-316790" role="button" class="btn" data-toggle="modal">Detalles
	</a>

	<div class="modal fade" id="modal-container-316790" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				Datos de la materia
				</div>
					<div class="modal-body">
					<p>
					  <strong>Name:</strong>
					  <%= @subject.name %>
					</p>

					<p>
					  <strong>Description:</strong>
					  <%= @subject.description %>
					</p>

					</div>
				<div class="modal-footer">
			<%= link_to 'Editar', edit_subject_path(@subject), :class => 'btn btn-info', :id => "editar-btn" %>
			<%= link_to 'Cancelar', subjects_path ,:class => 'btn btn-warning' %> 
			</div>
		</div>

		</div>

	</div>

</div><p id="notice"><%= notice %></p>

app/views/subjects/show.html.haml
.col-md-12.column
  %a#modal-316790.btn{"data-toggle" => "modal", href: "#modal-container-316790", role: "button"}
    Detalles
  #modal-container-316790.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", role: "dialog"}
    .modal-dialog{style: "width:350px; height:40px; text-align:left; font-size:14px; font-family: Arial;"}
      .modal-content
        .modal-header
          %h4.panel-title.text-success.text-center
            Datos de la materia
        .modal-body
          %p
            %strong Nombre:
            = @subject.name
          %p
            %strong Descripción:
            = @subject.description
        .modal-footer
          = link_to 'Editar', edit_subject_path(@subject), :class => 'btn btn-info', :id => "editar-btn"
          = link_to 'Cancelar', subjects_path ,:class => 'btn btn-warning'
